ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__Postgres=Host=localhost;Port=5431;Database=fhirstudio;Username=fhir;Password=localdev
Redis__Host=localhost:6378
Validator__PackageRoot=./fhir-packages
Project__DefaultFhirVersion=R4